{
	"python.autoComplete.extraPaths":	["C:/Users/Tuva/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.analysis.extraPaths":	["C:/Users/Tuva/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.pythonPath":	"C:/Users/Tuva/AppData/Local/Autodesk/webdeploy/production/dc406fd0d566a1ba77afee542432c1e031a68604/Python/python.exe"
}